# myanycam_118

./: import-summary.txt  settings.gradle
myanyCamM/: build.gradle  fabric.properties
myanyCamM/release/: output.json
myanyCamM/src/main/: AndroidManifest.xml
myanyCamM/src/main/assets/: ShareSDK.xml
myanyCamM/src/main/java/com/thSDK/: GlBufferView.java  VideoSurfaceView.java  lib.java
myanyCamM/src/main/java/gyl/cam/: CircularByteBuffer.java  SoundPlay.java  recThread.java
myanyCamM/src/main/jni/: native.c
myanyCamM/src/main/jni/SDL/: Android.mk
myanyCamM/src/main/jni/SDL/include/: SDL.h  SDL_assert.h  SDL_atomic.h  SDL_audio.h  SDL_blendmode.h  SDL_clipboard.h  SDL_compat.h  SDL_config.h  SDL_config.h.in  SDL_config_android.h  SDL_config_iphoneos.h  SDL_config_macosx.h  SDL_config_minimal.h  SDL_config_nintendods.h  SDL_config_pandora.h  SDL_config_windows.h  SDL_config_wiz.h  SDL_copying.h  SDL_cpuinfo.h  SDL_endian.h  SDL_error.h  SDL_events.h  SDL_gesture.h  SDL_haptic.h  SDL_hints.h  SDL_joystick.h  SDL_keyboard.h  SDL_keycode.h  SDL_loadso.h  SDL_log.h  SDL_main.h  SDL_mouse.h  SDL_mutex.h  SDL_opengl.h  SDL_opengles.h  SDL_opengles2.h  SDL_pixels.h  SDL_platform.h  SDL_power.h  SDL_quit.h  (+18 more)
myanyCamM/src/main/jni/SDL/src/: SDL.c  SDL_error.c  (+9 more)
myanyCamM/src/main/jni/ffmpeg/: Android.mk  com_greatcompany_myteam_ref_JNITest.c  com_greatcompany_myteam_ref_JNITest.h  native.c  native.h  sdlandroid.c
myanyCamM/src/main/jni/src/: Android.mk  main.c
myanyCamM/src/main/res/anim/: grow_from_bottom.xml  rote.xml  slide_in_bottom.xml  slide_in_top.xml  slide_left.xml  slide_left_out.xml  slide_out_bottom.xml  slide_out_top.xml  slide_right.xml  slide_right_out.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
myanyCamM/src/main/res/color/: bright_text_dark_focused.xml
myanyCamM/src/main/res/drawable-hdpi/: back.xml  bg_button_back.xml  browser_menu_share.xml  button_add_cam.xml  button_main_setting.xml  event_video_icon.xml  grid_selector.xml  ic_pause.xml  ic_play.xml  login_btn_bg.xml  logout_bg_selector.xml  mediacontroller_btn_bg.xml  mediacontroller_seekbar.xml  mediacontroller_seekbar_thumb.xml  note_delete_xml.xml  op_bg_selector.xml  play_ctr_sound.xml  play_ctr_sound_on.xml  play_ctr_speak.xml  play_ctr_speak_on.xml  play_photo.xml  play_rec_btn.xml  play_rec_btn_on.xml  privacy_setting_item_bottom_bg.xml  privacy_setting_item_mid_bg.xml  privacy_setting_item_top_bg.xml  refresh.xml  regist_bg.xml  seekbar_define_style.xml  seekbar_thumb.xml  setting_item_bg.xml  shape_bg.xml  shape_btn_bg.xml  shape_line.xml  slidetab_bg.xml  tab_icon_cam.xml  tab_icon_file.xml  tab_icon_setup.xml  tab_icon_user.xml  tabhost_bg.xml  (+2 more)
myanyCamM/src/main/res/layout/: action_item.xml  activity_about.xml  activity_add_camera.xml  activity_call_accept.xml  activity_change_password.xml  activity_event.xml  activity_login.xml  activity_modify_camera.xml  activity_more_info.xml  activity_photo_view.xml  activity_play.xml  activity_quality_setting.xml  activity_rec_setting.xml  activity_sdl.xml  activity_setting.xml  activity_time_select.xml  activity_video.xml  activity_vlc_play.xml  activity_welcome.xml  brightness_volumn.xml  capture.xml  controler.xml  device_info.xml  event_list_row.xml  event_pic_item.xml  event_play.xml  extral.xml  fragment_layout1.xml  horizontalview.xml  image_detail_fragment.xml  image_switcher_net.xml  imageitem.xml  item_column.xml  load_more_footer.xml  loading_process_dialog_icon.xml  local_net_setting.xml  local_player.xml  main.xml  main_cam_item.xml  main_cam_view.xml  (+31 more)
myanyCamM/src/main/res/raw/: aac235
myanyCamM/src/main/res/values-hdpi/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myanyCamM/src/main/res/values-mdpi/: dimens.xml
myanyCamM/src/main/res/values-zh-rCN/: strings.xml
(+598 files in other folders)
