<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeaeaea"
    android:orientation="vertical" >

    <include layout="@layout/settings_head" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/weekselect"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/privacy_setting_item_mid_bg"
        android:orientation="vertical"
        android:paddingBottom="8.0dip"
        android:paddingTop="8.0dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:text="@string/week_circle"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cirlce_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:text="@string/circle_day"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>