<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/loginpage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/login_bg" >

        <LinearLayout
            android:id="@+id/ui_logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="46.0dip"
                android:background="@drawable/myanycam_icon" />

            <TextView
                android:id="@+id/ui_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:textStyle="bold"
                android:text="@string/app_name"
			 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ui_logo"
            android:layout_margin="10dp"
            android:background="@drawable/body_cont"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/log_in_user_name_icon" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="#00ffffff"
                    android:hint="@string/email_hint"
                    android:textColorHint="#ff999999"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textColor="#ff999999"
                    android:textSize="18dp" />
            </FrameLayout>


        
        </LinearLayout>
        
                <LinearLayout
            android:id="@+id/input_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/body_cont"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            
                    <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/log_in_key_icon" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="#00ffffff"
                    android:hint="@string/password_hint"
                    android:textColorHint="#ff999999"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#ff999999"
                    android:textSize="18dp" />
            </FrameLayout>
            </LinearLayout>

  

  

        <RelativeLayout
            android:id="@+id/logins_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_password"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_weight="1" >

            <Button
                android:id="@+id/registerbtn"
      			android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/login_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/register"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/login_btn_bg"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:text="@string/logn_in"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </RelativeLayout>




    </RelativeLayout>

    <!-- 登录后的主页面 -->

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <include layout="@layout/main_cam_view" />
    </RelativeLayout>

    <!-- 注册页面 -->

    <RelativeLayout
        android:id="@+id/register_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <include layout="@layout/register" />
    </RelativeLayout>

</RelativeLayout>