<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000001" >

    <!--
     the double FrameLayout is necessary here to do cropping on the right
     (which requires the surface not be centered), while keeping the result centered
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal" >

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bg_heigh"
            android:background="#ff181617"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/settings_head_title_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="20.0sp" />

            <Button
                android:id="@+id/settings_back_play"
                android:layout_width="@dimen/title_btn_width"
                android:layout_height="@dimen/title_btn_heigh"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_button_back"
                android:clickable="true"
                android:text="@string/title_back"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/player_overlay_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/video_list_length_bg"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/player_overlay_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/player_overlay_title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/local_title"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/player_overlay_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/player_overlay_systime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/interface_overlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="invisible" >

        <FrameLayout
            android:id="@+id/player_control"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_overlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/interface_overlay"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/player_overlay_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:text="@string/time_0"
            android:textColor="#ffffff"
            android:textSize="15sp" />



     

        <LinearLayout
            android:id="@+id/lock_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/lock_overlay_button"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/ic_lock" />
        </LinearLayout>
    </RelativeLayout>
      <include  layout="@layout/mediacontroller" />

    <RelativeLayout
        android:id="@+id/play_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/rotate_play_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/big_playcircle" />

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:src="@drawable/big_playmiddle" />

        <TextView
            android:id="@+id/play_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rotate_play_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/click_play"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>