<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_files"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_bg_heigh"
    android:background="#ff181617"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/settings_head_title_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="20.0sp" />

    <Button
        android:id="@+id/settings_back_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_button_back"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="16.0sp" />
    
        <Button
        android:id="@+id/settings_btn_file"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_btn_heigh"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="@string/title_add"
        android:background="@drawable/title_button"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="16.0sp" />

</RelativeLayout>


<include layout="@layout/activity_event"/>
  

</LinearLayout>