<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_cam"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffeaeaea"
    android:orientation="vertical" >

    <include layout="@layout/local_player" />
    

<!--     <com.myanycam.ui.GlBufferView
        android:id="@+id/glbuffer_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" 
        android:layout_alignParentBottom="true"/> -->

</RelativeLayout>