<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myanycam="http://schemas.android.com/apk/res/com.android.myanycam"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeaeaea"
    android:orientation="vertical" >

    <include layout="@layout/settings_head" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_wifi_stat_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/widget_connect_en" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/wifi_list"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp" />

   <com.myanycamm.ui.RotateIcon
            android:id="@+id/btn_rotate_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/refresh"
            android:visibility="visible" >
        </com.myanycamm.ui.RotateIcon>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/wifi_mainlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>